<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="all">


    <div class="center1">
    
    
      <img id="res" src="/assets/rock.png" alt="Computer's Choice">
      <p id="demo"></p>
      <p id="result"></p>
      
      <div class="choose"><br>
        
        
        <p id="res"></p>
      </div>
  
  
      <div class="images">
        <img id="rock" src="assets/rock.png" alt="Rock">
        <img id="paper" src="assets/paper.png" alt="Paper">
        <img id="scissors" src="assets/scissors.png" alt="Scissors">
      </div>
    </div>


  </div>


  <script src="/app.js"></script>
</body>
</html>